{
  "name": "cium cliente",
  "version": "0.0.0",
  "authors": [
    "Eliecer <ramirez.esquinca@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
   "angular-material": "0.10.0",
    "material-design-icons": "~1.0.1",
    "angular-route": "~1.3.15",
    "ngstorage": "~0.3.0",
    "angular-translate": "~2.7.0",
    "angular-translate-storage-local": "~2.7.0",
    "angular-cookies": "~1.3.15",
    "angular-http-auth": "~1.2.2",
    "angular-messages": "~1.4.0",
  	"angular-animate": "~1.3.15",
    "angular-translate-loader-static-files": "~2.7.2",
    "angular-resource": "~1.4.2",
	"angular-fullscreen": "~1.0.1",
    "angular-sanitize": "~1.4.2",
    "angular-material-data-table": "~0.8.5",
    "checklist-model": "~0.2.4",
    "tc-angular-chartjs": "~1.0.12",
    "ngRadialGauge": "master",
    "angular-filter": "master"
  },
  "resolutions": {
    "angular": "1.3.20",
	"angular-material": "0.10.0"
  }
}
